{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "msbuild",
            "args": [
                "TripleDetection.App/TripleDetection.App.csproj",
                "/t:Rebuild",
                "/p:Configuration=Debug"
            ],
            "group": "build",
            "problemMatcher": ["$msCompile"]
        }
    ]
}